# triiqi

./: .env  .replit  APK_BUILD_GUIDE.md  AndroidManifest.xml  App.jsx  NATIVE_APK_BUILD_GUIDE.md  README.md  android-build.gradle  app.json  eas.json  package-lock.json  package.json  pyproject.toml  theme.json
